{
  "Application": {
    "Name": "CFO AI Agent",
    "DemoMode": true
  },
  "Database": {
    "ConnectionString": "Data Source=../../data/cfo-agent.db"
  },
  "Finance": {
    "DemoDate": "2026-07-15"
  },
  "AI": {
    "Provider": "Mock",
    "Model": "DeterministicMock"
  },
  "Chroma": {
    "BaseUrl": "http://localhost:8000",
    "CollectionName": "cfo-financial-knowledge",
    "Tenant": "default_tenant",
    "Database": "default_database",
    "TimeoutSeconds": 10
  },
  "Rag": {
    "KnowledgeFilesRoot": "../../data/knowledge",
    "MaxChunkCharacters": 1200,
    "MaxKnowledgeContextCharacters": 4000,
    "MaximumRetrievalDistance": 1.25
  },
  "Mcp": {
    "UseLocalFallback": true,
    "Finance": {
      "Enabled": false,
      "ServerProjectPath": "tools/CfoAgent.FinanceMcpServer",
      "TimeoutSeconds": 10
    },
    "KnowledgeFiles": {
      "Enabled": false,
      "RootPath": "data/knowledge",
      "TimeoutSeconds": 10
    }
  },
  "Frontend": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
