{
  "profiles": {
    "CfoAgent.FinanceMcpServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:15981;http://localhost:15982"
    }
  }
}